Compress.WPF/Compress.ZIP/Compress.ZIP/MainWindow.xaml

<Window x:Class="Compress.ZIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compress.ZIP"
        mc:Ignorable="d"
        Title="ZIP Compressor" Height="200" Width="300">
    <Grid>
        <!--Source path: directory or file.-->
        <Label Content="   Source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <TextBox x:Name="m_tbsource" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,25,0,0"/>
        <Button Content="..." Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,25,0,0" Click="SelectSourceFolder_Click"/>

        <!--destination path: directory.-->
        <Label Content="destination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="m_tbdest" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,55,0,0"/>
        <Button Content="..." Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,55,0,0" Click="SelectDestFoler_Click"/>

        <RadioButton x:Name="m_rbzip" Content="Zip" IsChecked="True" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="m_rbunzip" Content="Unzip" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top"/>

        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,125,0,0" Click="StartCompress_Click"/>
    </Grid>
</Window>
