Class-1/ProcessAffinity.WPF/ProcessAffinity/MainWindow.xaml

<Window x:Class="ProcessAffinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessAffinity"
        mc:Ignorable="d"
        Title="ProcessAffinity" Height="250" Width="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="150" Width="280" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        <!-- Process ID. -->
        <Label Content="PID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0"/>
        <TextBox x:Name="tbox_pid" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,0,0"/>

        <!-- Process CPU Affinity Mask. -->
        <Label Content="Affinity" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_affinity" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,55,0,0"/>

        <!-- Process Priority. -->
        <Label Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0"/>
        <ComboBox x:Name="cbox_priority" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="100,85,0,0">
            <ComboBoxItem Content="Unselected" IsSelected="True"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Idle"/>
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Realtime"/>
            <ComboBoxItem Content="Below normal"/>
            <ComboBoxItem Content="Above normal"/>
            <ComboBoxItem Content="Background begin"/>
            <ComboBoxItem Content="Background end"/>
        </ComboBox>

        <!-- Process Mask Status. -->
        <Label x:Name="lbl_status" Content="Status" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,120,0,0"/>

        <!-- Active User Configure. -->
        <Button Content="Run" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,180,0,0" Click="SetProcMask_StartClick"/>
    </Grid>
</Window>
