Class-1/MultiLanguage.WPF/dotnet_framework/MultiLanguage/MainWindow.xaml

<Window x:Class="MultiLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLanguage"
        mc:Ignorable="d"
        Title="{DynamicResource Lang_Time}" Height="220" Width="320">
    <Grid>
        <Menu Margin="0,0,0,0">
            <MenuItem Header="Language">
                <MenuItem Header="English" x:Name="m_langenglish" Click="Menu_SwitchLanguage"/>
                <MenuItem Header="中文" x:Name="m_langchinese" Click="Menu_SwitchLanguage"/>
                <MenuItem Header="русский язык" x:Name="m_langrussian" Click="Menu_SwitchLanguage"/>
                <MenuItem Header="Français" x:Name="m_langfrench" Click="Menu_SwitchLanguage"/>
                <MenuItem Header="Español" x:Name="m_langspanish" Click="Menu_SwitchLanguage"/>
                <MenuItem Header="بالعربية" x:Name="m_langarabic" Click="Menu_SwitchLanguage"/>
            </MenuItem>
        </Menu>

        <Label Content="{DynamicResource Msg_Time}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock x:Name="m_tbtime" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <Button Content="{DynamicResource Lang_Update}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Click="Btn_GetTimeClick"/>
    </Grid>
</Window>
