ScreenTester.WPF/ScreenTester/ScreenTestPage.xaml

<Page x:Class="ScreenTester.ScreenTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScreenTester"
      mc:Ignorable="d"
      d:DesignHeight="320" d:DesignWidth="320"
      Title="ScreenTestPage" ShowsNavigationUI="False" Initialized="ScreenColor_PageInit" Loaded="ScreenColor_PageLoaded">

    <Page.Resources>
        <Style x:Key="NoMouserOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_color">
        <Button x:Name="btn_color" Background="Red" Style="{StaticResource NoMouserOverButtonStyle}" Click="ChangeColor_Click"/>
    </Grid>
</Page>
