Class-1/UserLineChart.WPF/UserLineChart/UserControls/ucLineChart.xaml

<UserControl x:Class="UserLineChart.UserControls.ucLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserLineChart.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320">
    <UserControl.Resources>
        <DrawingBrush x:Key="ucGridBrushResource" Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.01, 0,0.01Z" Brush="LightSkyBlue"/>
                        <GeometryDrawing Geometry="M0,0 L0,1 0.01,1, 0.01,0Z" Brush="LightSkyBlue"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ucGridBorderStyle">
            <Setter Property="Border.Background" Value="{StaticResource ucGridBrushResource}"/>
            <Setter Property="Border.BorderBrush" Value="SteelBlue"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource ucGridBorderStyle}" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Canvas x:Name="m_ucChartCanvas">
                <Polyline x:Name="m_ucChartPoly1" Stroke="Red" StrokeThickness="1.2" Margin="0,0,0,0"/>
                <Polyline x:Name="m_ucChartPoly2" Stroke="SlateBlue" StrokeThickness="1.2" Margin="0,0,0,0"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
